WebApplication/ApiConsumer/UI/ClientModWindow.xaml

<Window x:Class="ApiConsumer.UI.ClientModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer.UI"
        xmlns:vm="clr-namespace:ApiConsumer.VM" xmlns:x1="clr-namespace:ApiConsumer.CustomCode"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ClientVM}}"
        mc:Ignorable="d"
        Title="Client Modification Window" Height="300" Width="400">
    <Grid>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameText" Text="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="GymID:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDText" Content="{Binding Path=GymID}" HorizontalAlignment="Left" Margin="84,44,0,0" VerticalAlignment="Top" Width="192"/>

        <Label Content="Age:" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeText" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Age}" HorizontalAlignment="Left" Margin="84,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <Label Content="Workout For:" HorizontalAlignment="Left" Margin="3,88,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="LengthText" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=BeenWorkingOutFor}" HorizontalAlignment="Left" Margin="84,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <CheckBox Content="Verified" Margin="84,119,218,142" Name="cbVerified" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24"/>

        <Label Content="Gender:" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <ComboBox x:Name="cbox" Margin="84,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="24"
                  ItemsSource="{Binding Path=Gender, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  SelectedValue="{Binding Path=Gender}">
        </ComboBox>

        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="28,242,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="CANCEL" Click="CancelClick" HorizontalAlignment="Left" Margin="120,242,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
