WebApplication/ApiConsumer/UI/InfoModWindow.xaml

<Window x:Class="ApiConsumer.UI.InfoModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer.UI"
        xmlns:vm="clr-namespace:ApiConsumer.VM" d:DataContext="{d:DesignInstance Type={x:Type vm:InfoVM}}"
        mc:Ignorable="d"
        Title="InfoModWindow" Height="200" Width="400">
    <Grid>
        <Label Content="Information:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InfoText" Text="{Binding Path=Information}" HorizontalAlignment="Left" Margin="80,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>

        <Label Content="InfoID:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InfoIDText" Content="{Binding Path=InfoID}" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="GymID:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GymIDText" Content="{Binding Path=GymID}" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="CANCEL" Click="CancelClick" HorizontalAlignment="Left" Margin="104,143,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
