WebApplication/ApiConsumer/MainWindow.xaml

<Window x:Class="ApiConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="746" Height="38">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TrainerName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="lbox" ItemsSource="{Binding ElementName=cbox, Path=SelectedItem.GymClients}"  Margin="24,105,446,0" VerticalAlignment="Top" Height="253">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="384,105,30,76">
            <Label FontSize="20" Content="Name"></Label>
            <TextBox x:Name="tb_name"/>
            <Label FontSize="20" Content="ID"></Label>
            <TextBox x:Name="tb_clientID"/>
            <Label FontSize="20" Content="Age"></Label>
            <TextBox x:Name="tb_age"/>
            <Button Content="Add" FontSize="20" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
