WebApplication/ApiConsumer/MainWindow.xaml

<Window x:Class="ApiConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="390" Height="48">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TrainerName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid>
            <DataGrid IsReadOnly="True" x:Name="lbox" ItemsSource="{Binding ElementName=cbox, Path=SelectedItem.GymClients}" HorizontalAlignment="Left" Height="305" Margin="10,97,0,0" VerticalAlignment="Top" Width="646"/>
        </Grid>
        <Grid Margin="685,100,0,0">
            <Button Content="Delete Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Delete_Client"/>
            <Button Content="Delete Trainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Delete_Trainer" Margin="0,35,0,0"/>
            <Button Content="Add Trainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Add_Trainer" Margin="0,70,0,0"/>
            <Button Content="Add Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Add_Client" Margin="0,105,0,0"/>
            <Button Content="Mod Trainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Mod_Trainer" Margin="0,140,0,0"/>
            <Button Content="Mod Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Mod_Client" Margin="0,175,0,0"/>
        </Grid>
    </Grid>
</Window>
